# CucumberWithTestng

./: README.md
jwebfwk/: .project  pom.xml
jwebfwk/src/test/java/uk/co/automatictester/jwebfwk/framework/: DSL.java  ParentPage.java  ParentScenario.java
jwebfwk/src/test/java/uk/co/automatictester/jwebfwk/glue/: StepDefinitions.java
jwebfwk/src/test/java/uk/co/automatictester/jwebfwk/page/objects/: DownloadPage.java  MainPage.java
jwebfwk/src/test/java/uk/co/automatictester/jwebfwk/runners/: DownloadFeatureRunner.java  DownloadFeatureRunner_Copy.java
jwebfwk/src/test/resources/features/: Download.feature
jwebfwk/src/test/resources/testng/: testng.xml
